# RoomReservationMicroservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/md/manastirli/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/md/manastirli/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
identity-service/: pom.xml
identity-service/src/main/java/md/manastirli/: IdentityServiceApplication.java
identity-service/src/main/java/md/manastirli/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
identity-service/src/main/java/md/manastirli/controller/: AuthController.java
identity-service/src/main/java/md/manastirli/dto/: AuthRequest.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
identity-service/src/main/java/md/manastirli/entity/: Role.java  User.java  UserCredentials.java
identity-service/src/main/java/md/manastirli/repository/: UserCredentialRepository.java  UserRepository.java
identity-service/src/main/java/md/manastirli/service/: AuthenticationService.java  JwtService.java  UserService.java
identity-service/src/main/resources/: application-docker.properties  application.properties  application.yml  data.sql
notification-service/: pom.xml
notification-service/src/main/java/md/manastirli/: NotificationServiceApplication.java  ReservationPlacedEvent.java
notification-service/src/main/resources/: application.properties
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/md/manastirli/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application-docker.properties  application.properties  data.sql
reservation-service/src/test/java/md/manastirli/reservationservice/: ReservationServiceApplicationTests.java
room-service/: pom.xml
room-service/src/main/java/md/manastirli/reservation/: RoomServiceApplication.java
room-service/src/main/resources/: application-docker.properties  application.properties  data.sql
users-service/: pom.xml
users-service/src/main/java/md/manastirli/: Main.java
users-service/src/main/resources/: application.properties
(+56 files in other folders)
