eureka.client.service-url.defaulZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Room Service Route
spring.cloud.gateway.routes[0].id = room-service
spring.cloud.gateway.routes[0].uri = lb://room-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/room/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

## Reservation Service Route
spring.cloud.gateway.routes[1].id = reservation-service
spring.cloud.gateway.routes[1].uri = lb://reservation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reservation
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## Discover Service Route
spring.cloud.gateway.routes[2].id = discovery-server
spring.cloud.gateway.routes[2].uri = http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Service Static Resources Route
spring.cloud.gateway.routes[3].id = discovery-server-static
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Identity Service Route
spring.cloud.gateway.routes[4].id = identity-service
spring.cloud.gateway.routes[4].uri = lb://identity-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0